{
  "JwtKey": "ZmVkYWY3ZDg4NjNiNDhlMTk3YjkyODdkNDkyYjcOGU=",
  "ApiKeyName": "api_key",
  "ApiKey": "curso_api_IlTevUM/z0ey3NwCV/unWg==",
  "Smtp": {
    "Host": "smtp.sendgrid.net",
    "Port": "587",
    "UserName": "apikey",
    "Password": "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"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
